<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="TimeViewCell" customModule="Workforce_Guardian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-Ns-YFT">
                        <rect key="frame" x="40" y="0.0" width="240" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textBeginEditing:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="jwN-L6-M5w"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="IWN-Xe-AsP"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-tG-NcS">
                        <rect key="frame" x="40" y="58" width="240" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="en8-1m-6EN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.88945110100000002" green="0.88945110100000002" blue="0.88945110100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KZW-Ns-YFT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LZN-26-2kq"/>
                    <constraint firstItem="5gm-tG-NcS" firstAttribute="leading" secondItem="KZW-Ns-YFT" secondAttribute="leading" id="aQh-WZ-fpE"/>
                    <constraint firstItem="5gm-tG-NcS" firstAttribute="top" secondItem="KZW-Ns-YFT" secondAttribute="bottom" constant="5" id="iD7-6u-Omc"/>
                    <constraint firstAttribute="trailing" secondItem="KZW-Ns-YFT" secondAttribute="trailing" constant="40" id="lV2-Ds-32F"/>
                    <constraint firstItem="5gm-tG-NcS" firstAttribute="trailing" secondItem="KZW-Ns-YFT" secondAttribute="trailing" id="mO3-Ya-tug"/>
                    <constraint firstItem="KZW-Ns-YFT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="zdy-MH-vZ6"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="5gm-tG-NcS" secondAttribute="bottom" id="3jt-fL-qrn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeTextField" destination="KZW-Ns-YFT" id="EQX-2V-cOz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
